# ITHS-DotNet

Calculator4_accessible/: Calculator4_accessible.sln
Calculator4_accessible/Calculator4_accessible/: App.xaml  App.xaml.cs  CalcOperations.cs  MainWindow.xaml  MainWindow.xaml.cs
E8-1-Library/: Book.cs  ChildrensBook.cs  E8-1-Library.csproj  EntertainmentBook.cs  FactsBook.cs  Program.cs
Forrest/: Forrest.sln
Forrest/Forrest/: Animal.cs  Program.cs
HarborSim/: HarborSim.sln
HarborSim/HarborLib/: Boat.cs  BoatType.cs  CargoBoat.cs  Catamaran.cs  Extensions.cs  Harbor.cs  HarborStats.cs  HarborUtils.cs  PowerBoat.cs  RowingBoat.cs  SailBoat.cs  Utils.cs  (+2 more)
HarborSim/HarborSim/: App.xaml  App.xaml.cs  HarborSim.csproj  MainWindow.xaml  MainWindow.xaml.cs  SoundFX.cs
LeapYear/: LeapYear.sln
MoviePage/: MoviePage.sln
PoliceAndThief/: PoliceAndThief.sln
Short_Html_accessibility_demo/: Accessible.html  Inaccessible.html  coolpage.html  design.css
WeatherHistoryViewer/: WeatherHistoryViewer.sln
WeatherHistoryViewer/WeatherHistoryViewer.Web/: Program.cs  README.txt  Startup.cs  WeatherHistoryViewer.Web.csproj  appsettings.json
WeatherHistoryViewer/WeatherHistoryViewer.Web/Pages/: AvgTemp.cshtml  AvgTemp.cshtml.cs  BalconyDoor.cshtml  BalconyDoor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
WeatherHistoryViewer/WeatherHistoryViewer.Web/Pages/Shared/: _Layout.cshtml
WeatherHistoryViewer/WeatherHistoryViewer.Web/Properties/: launchSettings.json
WeatherHistoryViewer/WeatherHistoryViewer.Web/wwwroot/css/: site.css
(+65 files in other folders)
